@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* roots */
:root {
  --Dark_Slate_Grey: hsl(234, 29%, 20%);
  --Charcoal_Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%;);
  --Tomato: hsl(4, 100%, 67%);

  --roboto: "Roboto", sans-serif;

  --fw_regular: 400;
  --fw_bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* main page */

html {
  font-size: 62.5%;
}

body {
  font-family: var(--roboto);
  font-size: 1.6rem;
  font-weight: var(--fw_regular);
  background-color: var(--Dark_Slate_Grey);
  color: var(--Dark_Slate_Grey);

  display: grid;
  place-content: center;
  min-height: 100vh;
}

main {
  background: white;
  /* width: 100%; */
}

main .mainpage {
  display: grid;
  gap: 2rem;
  max-width: 920px;
}

main .details {
  padding: 2rem;

  display: grid;
  gap: 1rem;
}

main .details h1 {
  line-height: 1.1;
  font-size: 3.8rem;
  font-weight: var(--fw_bold);
}

ul {
  list-style: none;
  display: grid;
  gap: 1.2rem;
  padding: 1rem;
}

ul li[data-icon="list_icon"] {
  display: inline-flex;
  gap: 1.2rem;
}

ul li[data-icon="list_icon"]::before {
  content: "";
  background-image: url(assets/images/icon-list.svg);
  background-repeat: no-repeat;
  min-width: 21px;
  min-height: 21px;
}

.email_error {
  display: flex;
  justify-content: space-between;
  font-size: 1.15rem;
}

.email_space {
  display: grid;
  gap: 0.6rem;
}

.email_space label {
  font-size: 1.15rem;
  color: var(--Dark_Slate_Grey);
  font-weight: var(--fw_bold);
}

.email_space input {
  border: 1px solid var(--Grey);
  padding: 1.4rem 2.4rem;
  border-radius: 0.8rem;
  outline: none;
  margin-bottom: 2rem;

  font-size: 1.6rem;
}

button {
  padding: 1.4rem 2.4rem;
  border-radius: 0.8rem;
  background-color: var(--Dark_Slate_Grey);
  color: white;
  outline: none;
  border: none;

  cursor: pointer;
}

button:is(:hover, :focus) {
  background-color: var(--Tomato);
  box-shadow: -2rem 1rem 3.6rem -1.7rem var(--Tomato),
    2rem 1rem 3.6rem -1.5rem var(--Tomato);
}

.attribution {
  display: grid;
  text-align: center;
}

.attribution a {
  color: var(--Dark_Slate_Grey);
}

/* sucess card */

.success_card {
  min-height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.success_card h1 {
  font-size: 4.3rem;
  line-height: 1;
  display: grid;
  gap: 3rem;
}

.success_card div {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.success_card h1[data-icon="Sucess_card"]::before {
  content: "";
  background-image: url(assets/images/icon-success.svg);
  background-repeat: no-repeat;
  min-width: 64px;
  min-height: 64px;
}

@media (min-width: 913px) {
  main {
    border-radius: 2.4rem 2.4rem 0 0;
  }

  .success_card {
    margin: 4.8rem 3rem;
    min-height: 40rem;
    max-height: 40rem;
    max-width: 40rem;
    gap: 3rem;
  }

  .success_card h1 {
    font-size: 5.2rem;
  }

  .success_card p {
    font-size: 1.5rem;
  }

  .success_card div {
    gap: 2rem;
  }

  .success_card h1[data-icon="Sucess_card"]::before {
    content: "";
    background-image: url(assets/images/icon-success.svg);
    background-repeat: no-repeat;
    min-width: 64px;
    min-height: 64px;
  }
}

/* media queries */

@media (min-width: 913px) {
  main {
    border-radius: 2.4rem;
  }

  main .mainpage {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  main .details h1 {
    font-size: 5rem;
  }

  picture {
    height: 100%;
    padding: 2rem;
    /* padding-bottom: 0; */
  }

  .pictures {
    order: 1;
  }

  main .details {
    margin: 0 0 0 3rem;
    height: 70%;
    overflow: hidden;
  }

  .attribution {
    /* font-size: 1.5rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; */

    display: none;
  }
}

.dont_display {
  display: none;
}
